<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="913.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.smartshop.controller.FXMLController">
   <children>
      <Label layoutX="61.0" layoutY="29.0" text="Create user" />
      <TextField fx:id="tfFirstName" layoutX="27.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <Label layoutX="25.0" layoutY="65.0" text="First name:" />
      <Label layoutX="163.0" layoutY="65.0" text="Midle name" />
      <TextField fx:id="tfMidleName" layoutX="163.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfLastName" layoutX="300.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfEmail" layoutX="438.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfPassword" layoutX="584.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfUserAddress" layoutX="724.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfPhone" layoutX="860.0" layoutY="92.0" prefHeight="31.0" prefWidth="116.0" />
      <Label layoutX="300.0" layoutY="65.0" text="Last name" />
      <Label layoutX="438.0" layoutY="65.0" text="Email" />
      <Label layoutX="584.0" layoutY="65.0" text="Password" />
      <Label layoutX="724.0" layoutY="65.0" text="Address" />
      <Label layoutX="860.0" layoutY="65.0" text="Phone" />
      <ComboBox fx:id="cbUserRole" layoutX="1006.0" layoutY="92.0" prefWidth="150.0" />
      <Label layoutX="1006.0" layoutY="65.0" text="User Role" />
      <Button fx:id="btCreateUser" layoutX="1199.0" layoutY="92.0" mnemonicParsing="false" onAction="#createUser" text="Create User" />
      <Label layoutX="57.0" layoutY="153.0" text="Create store" />
      <Label layoutX="27.0" layoutY="185.0" text="Store name:" />
      <TextField fx:id="tfStoreName" layoutX="25.0" layoutY="214.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfStoreAddress" layoutX="163.0" layoutY="214.0" prefHeight="31.0" prefWidth="116.0" />
      <Label layoutX="163.0" layoutY="185.0" text="Store address:" />
      <Label layoutX="300.0" layoutY="185.0" text="Store Owner" />
      <ComboBox fx:id="cbStoreOwners" layoutX="300.0" layoutY="214.0" prefWidth="150.0" />
      <Button fx:id="btCreateStore" layoutX="487.0" layoutY="214.0" mnemonicParsing="false" onAction="#createStore" text="Create Store" />
      <Label layoutX="58.0" layoutY="273.0" text="Create product" />
      <Label layoutX="27.0" layoutY="307.0" text="Product name:" />
      <Label layoutX="162.0" layoutY="307.0" prefHeight="21.0" prefWidth="138.0" text="Product description:" />
      <Label layoutX="306.0" layoutY="307.0" prefHeight="21.0" prefWidth="138.0" text="Product category:" />
      <Label layoutX="438.0" layoutY="307.0" prefHeight="21.0" prefWidth="138.0" text="Product Price:" />
      <TextField fx:id="tfProductName" layoutX="27.0" layoutY="335.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfProductDescription" layoutX="163.0" layoutY="335.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfProductImage" layoutX="584.0" layoutY="335.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField fx:id="tfProductPrice" layoutX="438.0" layoutY="335.0" prefHeight="31.0" prefWidth="116.0" />
      <ComboBox fx:id="cbProductCategory" layoutX="300.0" layoutY="335.0" prefHeight="31.0" prefWidth="128.0" />
      <Label layoutX="584.0" layoutY="307.0" prefHeight="21.0" prefWidth="116.0" text="Product image:" />
      <Button fx:id="btCreateProduct" layoutX="731.0" layoutY="335.0" mnemonicParsing="false" onAction="#createProduct" text="Create Product" />
      <Label layoutX="57.0" layoutY="381.0" text="Create order" />
      <ComboBox fx:id="cbUserOrder" layoutX="32.0" layoutY="450.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="423.0" text="User:" />
      <ComboBox fx:id="cbOrderProduct" layoutX="192.0" layoutY="450.0" prefWidth="150.0" />
      <Label layoutX="357.0" layoutY="423.0" text="Quantity:" />
      <TextField fx:id="tfOrderQuantity" layoutX="358.0" layoutY="450.0" prefHeight="31.0" prefWidth="116.0" />
      <Label layoutX="195.0" layoutY="423.0" text="Product" />
      <Label layoutX="57.0" layoutY="513.0" text="Store supply" />
      <ComboBox fx:id="cbStoreToSupply" layoutX="35.0" layoutY="568.0" prefHeight="31.0" prefWidth="128.0" />
      <Label layoutX="34.0" layoutY="541.0" text="Store" />
      <ComboBox fx:id="cbStoreSupplyProduct" layoutX="182.0" layoutY="568.0" prefWidth="150.0" />
      <Label layoutX="184.0" layoutY="541.0" text="Product" />
      <Label layoutX="353.0" layoutY="541.0" text="Quantity:" />
      <TextField fx:id="tfQuantityToSupply" layoutX="353.0" layoutY="568.0" prefHeight="31.0" prefWidth="116.0" />
      <Button fx:id="btCreateOrder" layoutX="635.0" layoutY="450.0" mnemonicParsing="false" onAction="#createOrder" text="Create Order" />
      <Button fx:id="btSupplyStore" layoutX="495.0" layoutY="568.0" mnemonicParsing="false" onAction="#supplyStore" text="Supply store" />
      <ComboBox fx:id="cbOrderStore" layoutX="490.0" layoutY="450.0" prefHeight="31.0" prefWidth="128.0" />
      <Label layoutX="490.0" layoutY="423.0" text="Store" />
   </children>
</AnchorPane>
